# 网站标题
VUE_APP_TITLE = Mini-Cover
# 网站图标
VUE_APP_FAVICON_URL = /favicon.ico
# 网站描述
VUE_APP_DESCRIPTION = Mini-Cover：简洁的在线生成封面网站，专为博客、短视频、社交媒体等生成个性化封面
# 网站关键字
VUE_APP_KEYWORDS = 在线封面生成器, 封面生成工具, 个性化封面设计, 封面模板, 创意封面设计, 社交媒体封面, 视觉作品封面, 快速封面生成

# 网站的ICP备案号码，footer 中展示备案信息
VUE_APP_ICP_NUMBER = 这是啥

# 设置此项需部署PixPro图床 https://github.com/JLinMr/PixPro
# PixPro图床上传API地址 需要在PixPro设置白名单 为空则不显示上传外链
VUE_APP_UPLOAD_API_URL = https://pic.chino.my.to/api.php

# 设置全局字体 （可选） 不填写则默认 如果是外部字体，则需要引入网络字体链接
VUE_APP_FONT_FAMILY = LXGW WenKai GB Screen

# 引入网络字体链接 （可选） 不填写则不引入
VUE_APP_FONT_CSS_URL = https://cdn.cbd.int/cn-fontsource-lxgw-wen-kai-gb-screen@1.0.6/font.css

